{
  "name": "caimeite-minip-mp",
  "version": "0.2.0",
  "description": "彩美特微信小程序 - uni-app 同源（H5 .vue 单一事实源）",
  "type": "module",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-h5-source.mjs",
    "sync:dry": "node scripts/sync-h5-source.mjs --dry-run",
    "inspect": "node scripts/inspect.mjs",
    "lint:syntax": "node scripts/check-syntax.mjs",
    "build:h5": "echo 'H5 由 /root/src/ 全量 build 统一产出，无需单独 build'",
    "build:mp-weixin": "echo '⚠️  请用 HBuilderX 打开本目录，编译到 mp-weixin'"
  },
  "dependencies": {}
}
